<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lv_list_cars" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/add_new_car"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add car"
    android:id="@+id/b_add_car"/>
</LinearLayout>